Tickflow Sentiment - Email Verification
========================================

Hi {{ user.username }},

Welcome to Tickflow Sentiment! Please verify your email address to start using
AI-powered financial intelligence.

Verify your email:
{{ verification_link }}

Or enter this code:
{{ code }}

This link and code will expire in {{ expires_hours }} hours.

If you did not create an account, you can safely ignore this email.

========================================
(c) {{ year }} Tickflow Capital. All rights reserved.